NODE_ENV=development

JWT_SECRET=secret!

BACKEND_PORT=4000
DEBUGGER_PORT=9229

DB_USER=user
DB_PASS=Asd123
DB_NAME=event-handler
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@database:5432/${DB_NAME}?schema=public"

REACT_APP_API_URL=http://localhost:4000/graphql
REACT_APP_BASE_API_URL=http://localhost:4000